In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import random

In [2]:
df = pd.read_csv('CAR DETAILS FROM CAR DEKHO.csv')
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [4]:
df.shape

(4340, 8)

In [5]:
df.isnull().any()

name             False
year             False
selling_price    False
km_driven        False
fuel             False
seller_type      False
transmission     False
owner            False
dtype: bool

In [6]:
for i in df.columns:
    print(f"for {i} is {len(df[i].unique())}")

for name is 1491
for year is 27
for selling_price is 445
for km_driven is 770
for fuel is 5
for seller_type is 3
for transmission is 2
for owner is 5

In [7]:
df1 = df.copy()

In [8]:
df1.duplicated().sum()

763

In [9]:
df1.drop('name', axis = 1,inplace=True)
df1.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [10]:
dummy_fuel = pd.get_dummies(df1['fuel'])
dummy_fuel.drop('CNG',axis = 1,inplace = True)
dummy_fuel.head()

   Diesel  Electric  LPG  Petrol
0       0         0    0       1
1       0         0    0       1
2       1         0    0       0
3       0         0    0       1
4       1         0    0       0

In [21]:
df2 = df1.copy()

In [22]:
df3 = df2.merge(dummy_fuel, left_index=True, right_index=True)
df3.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,Diesel,Electric,LPG,Petrol
0,2007,60000,70000,Petrol,Individual,Manual,First Owner,0,0,0,1
1,2007,135000,50000,Petrol,Individual,Manual,First Owner,0,0,0,1
2,2012,600000,100000,Diesel,Individual,Manual,First Owner,1,0,0,0
3,2017,250000,46000,Petrol,Individual,Manual,First Owner,0,0,0,1
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner,1,0,0,0

In [23]:
categorical_features = [i for i in df1.columns if df[i].dtype == 'O']
categorical_features

['fuel', 'seller_type', 'transmission', 'owner']

In [24]:
for i in categorical_features:
    dummy = pd.get_dummies(df1[i])
    dummy.drop(random.choice(dummy.columns),axis = 1,inplace = True)
    df3 = df2.merge(dummy, left_index=True, right_index=True)

In [25]:
dummy = pd.get_dummies(df1[i])
dummy.drop(random.choice(dummy.columns),axis = 1,inplace = True)
df3 = df2.merge(dummy, left_index=True, right_index=True)

In [26]:
dummy = pd.get_dummies(df1['seller_type'])
dummy.drop('Individual',axis = 1,inplace = True)
df3 = df3.merge(dummy, left_index=True, right_index=True)
df3.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,First Owner,Fourth & Above Owner,Test Drive Car,Third Owner,Dealer,Trustmark Dealer
0,2007,60000,70000,Petrol,Individual,Manual,First Owner,1,0,0,0,0,0
1,2007,135000,50000,Petrol,Individual,Manual,First Owner,1,0,0,0,0,0
2,2012,600000,100000,Diesel,Individual,Manual,First Owner,1,0,0,0,0,0
3,2017,250000,46000,Petrol,Individual,Manual,First Owner,1,0,0,0,0,0
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner,0,0,0,0,0,0

In [27]:
dummy = pd.get_dummies(df1['transmission'])
dummy.drop('Manual',axis = 1,inplace = True)
df3 = df3.merge(dummy, left_index=True, right_index=True)
df3.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,First Owner,Fourth & Above Owner,Test Drive Car,Third Owner,Dealer,Trustmark Dealer,Automatic
0,2007,60000,70000,Petrol,Individual,Manual,First Owner,1,0,0,0,0,0,0
1,2007,135000,50000,Petrol,Individual,Manual,First Owner,1,0,0,0,0,0,0
2,2012,600000,100000,Diesel,Individual,Manual,First Owner,1,0,0,0,0,0,0
3,2017,250000,46000,Petrol,Individual,Manual,First Owner,1,0,0,0,0,0,0
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner,0,0,0,0,0,0,0

In [28]:
dummy = pd.get_dummies(df1['owner'])
dummy.drop('First Owner',axis = 1,inplace = True)
df3 = df3.merge(dummy, left_index=True, right_index=True)
df3.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,First Owner,Fourth & Above Owner_x,Test Drive Car_x,Third Owner_x,Dealer,Trustmark Dealer,Automatic,Fourth & Above Owner_y,Second Owner,Test Drive Car_y,Third Owner_y
0,2007,60000,70000,Petrol,Individual,Manual,First Owner,1,0,0,0,0,0,0,0,0,0,0
1,2007,135000,50000,Petrol,Individual,Manual,First Owner,1,0,0,0,0,0,0,0,0,0,0
2,2012,600000,100000,Diesel,Individual,Manual,First Owner,1,0,0,0,0,0,0,0,0,0,0
3,2017,250000,46000,Petrol,Individual,Manual,First Owner,1,0,0,0,0,0,0,0,0,0,0
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner,0,0,0,0,0,0,0,0,1,0,0

In [29]:
df3.drop(["fuel","seller_type","transmission","owner"],axis = 1, inplace=True)

In [30]:
df3.head()

,year,selling_price,km_driven,First Owner,Fourth & Above Owner_x,Test Drive Car_x,Third Owner_x,Dealer,Trustmark Dealer,Automatic,Fourth & Above Owner_y,Second Owner,Test Drive Car_y,Third Owner_y
0,2007,60000,70000,1,0,0,0,0,0,0,0,0,0,0
1,2007,135000,50000,1,0,0,0,0,0,0,0,0,0,0
2,2012,600000,100000,1,0,0,0,0,0,0,0,0,0,0
3,2017,250000,46000,1,0,0,0,0,0,0,0,0,0,0
4,2014,450000,141000,0,0,0,0,0,0,0,0,1,0,0

In [31]:
def year(x):
    return 2021 - x

In [45]:
df4 = df3.copy()

In [46]:
df4["years_old"] = df4[["year"]].apply(lambda x : 2020 - x[0] ,axis = 1)

In [47]:
df4.head()

,year,selling_price,km_driven,First Owner,Fourth & Above Owner_x,Test Drive Car_x,Third Owner_x,Dealer,Trustmark Dealer,Automatic,Fourth & Above Owner_y,Second Owner,Test Drive Car_y,Third Owner_y,years_old
0,2007,60000,70000,1,0,0,0,0,0,0,0,0,0,0,13
1,2007,135000,50000,1,0,0,0,0,0,0,0,0,0,0,13
2,2012,600000,100000,1,0,0,0,0,0,0,0,0,0,0,8
3,2017,250000,46000,1,0,0,0,0,0,0,0,0,0,0,3
4,2014,450000,141000,0,0,0,0,0,0,0,0,1,0,0,6

In [48]:
df5 = df4.drop('year',axis = 1)
df5.head()

,selling_price,km_driven,First Owner,Fourth & Above Owner_x,Test Drive Car_x,Third Owner_x,Dealer,Trustmark Dealer,Automatic,Fourth & Above Owner_y,Second Owner,Test Drive Car_y,Third Owner_y,years_old
0,60000,70000,1,0,0,0,0,0,0,0,0,0,0,13
1,135000,50000,1,0,0,0,0,0,0,0,0,0,0,13
2,600000,100000,1,0,0,0,0,0,0,0,0,0,0,8
3,250000,46000,1,0,0,0,0,0,0,0,0,0,0,3
4,450000,141000,0,0,0,0,0,0,0,0,1,0,0,6

In [49]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [50]:
from sklearn.model_selection import train_test_split

In [58]:
X = df5.drop('selling_price',axis = 1)

In [59]:
X.head()

,km_driven,First Owner,Fourth & Above Owner_x,Test Drive Car_x,Third Owner_x,Dealer,Trustmark Dealer,Automatic,Fourth & Above Owner_y,Second Owner,Test Drive Car_y,Third Owner_y,years_old
0,70000,1,0,0,0,0,0,0,0,0,0,0,13
1,50000,1,0,0,0,0,0,0,0,0,0,0,13
2,100000,1,0,0,0,0,0,0,0,0,0,0,8
3,46000,1,0,0,0,0,0,0,0,0,0,0,3
4,141000,0,0,0,0,0,0,0,0,1,0,0,6

In [60]:
Y = df2['selling_price']
Y.head()

0     60000
1    135000
2    600000
3    250000
4    450000
Name: selling_price, dtype: int64

In [77]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,train_size = 0.9)

In [78]:
model.fit(X_train,Y_train)

LinearRegression()

In [79]:
model.score(X_test,Y_test)

0.4396027417459455

In [64]:
df5.describe()

,selling_price,km_driven,First Owner,Fourth & Above Owner_x,Test Drive Car_x,Third Owner_x,Dealer,Trustmark Dealer,Automatic,Fourth & Above Owner_y,Second Owner,Test Drive Car_y,Third Owner_y,years_old
count,4.340000e+03,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000
mean,5.041273e+05,66215.777419,0.652535,0.018664,0.003917,0.070046,0.229032,0.023502,0.103226,0.018664,0.254839,0.003917,0.070046,6.909217
std,5.785487e+05,46644.102194,0.476220,0.135349,0.062471,0.255254,0.420258,0.151510,0.304289,0.135349,0.435821,0.062471,0.255254,4.215344
min,2.000000e+04,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.087498e+05,35000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000
50%,3.500000e+05,60000.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000
75%,6.000000e+05,90000.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,9.000000
max,8.900000e+06,806599.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,28.000000

In [94]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(n_estimators=100,max_features='sqrt')

In [95]:
model.fit(X_train,Y_train)

RandomForestRegressor(max_features='sqrt')

In [96]:
model.score(X_test,Y_test)

0.5949235621302923